# UnifyStorage

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cryse/unifystorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/impression/widget/breadcrumbs/: BreadCrumbLayout.java  Crumb.java
app/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
app/src/main/java/com/owncloud/android/utils/: RecursiveFileObserver.java
app/src/main/java/org/cryse/unifystorage/demo/: AbstractActivity.java  MainActivity.java  StorageProviderViewModel.java
app/src/main/java/org/cryse/unifystorage/explorer/: AbstractActivity.java  DataContract.java  MainActivity.java  PrefsConst.java  StorageProviderViewModel.java
app/src/main/java/org/cryse/unifystorage/explorer/application/: AppPermissions.java  StorageProviderManager.java  UnifyStorageApplication.java
app/src/main/java/org/cryse/unifystorage/explorer/base/: AndroidContext.java  BasePresenter.java  BaseView.java  IContext.java
app/src/main/java/org/cryse/unifystorage/explorer/data/: StorageProviderDatabase.java  UnifyStorageDatabase.java
app/src/main/java/org/cryse/unifystorage/explorer/event/: AbstractEvent.java  CancelSelectCopyEvent.java  CancelTaskEvent.java  EventConst.java  FileDeleteEvent.java  FileDeleteResultEvent.java  FrontUIDismissEvent.java  NewTaskEvent.java  RxEventBus.java  SelectCopyEvent.java  ShowProgressEvent.java
app/src/main/java/org/cryse/unifystorage/explorer/exception/: ErrorBundle.java
app/src/main/java/org/cryse/unifystorage/explorer/executor/: AndroidExecutors.java  JobExecutor.java  PostExecutionThread.java  ServiceExecutors.java  ThreadExecutor.java  UIThread.java
app/src/main/java/org/cryse/unifystorage/explorer/files/: FileAlterationWatcher.java  FileObserverWatcher.java  FileOperationReceiver.java  FileViewHolder.java  FilesAdapter.java  FilesContract.java  FilesFragment.java  FilesPresenter.java  LocalFileWatcher.java  OperationProgressDialog.java  RemoteFileWrapper.java
app/src/main/java/org/cryse/unifystorage/explorer/interactor/: CreateFolderUseCase.java  DefaultSubscriber.java  DeleteFilesUseCase.java  GetFileUseCase.java  GetFilesUseCase.java  UseCase.java
app/src/main/java/org/cryse/unifystorage/explorer/message/: BasicMessage.java  DownloadFileMessage.java
app/src/main/java/org/cryse/unifystorage/explorer/model/: StorageProviderInfo.java  StorageProviderItem.java  StorageProviderRecord.java  StorageProviderType.java  StorageUriRecord.java
app/src/main/java/org/cryse/unifystorage/explorer/service/: DownloadService.java  FileOperation.java  FileOperationTaskEvent.java  LongOperationService.java  NotificationHelper.java  OperationService.java  OperationThread.java  StartDownloadEvent.java  StopDownloadEvent.java
app/src/main/java/org/cryse/unifystorage/explorer/service/operation/: CompositeOperation.java  CreateFolderOperation.java  DeleteOperation.java  DownloadOperation.java  OnOperationListener.java  OnRemoteOperationListener.java  Operation.java  OperationObserverManager.java  OperationState.java  OperationStatus.java  OperationSummary.java  RemoteOperation.java  RemoteOperationResult.java  UploadOperation.java
app/src/main/java/org/cryse/unifystorage/explorer/service/task/: CopyTask.java  CreateFolderTask.java  DeleteTask.java  DownloadTask.java  RemoteTask.java  Task.java
app/src/main/java/org/cryse/unifystorage/explorer/ui/: DropboxStorageFragment.java  FileListFragment.java  LocalStorageFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  OneDriveStorageFragment.java  StorageProviderFragment.java  ThemeSettingsActivity.java
app/src/main/java/org/cryse/unifystorage/explorer/utils/: BrowserState.java  CollectionViewState.java  DebugUtils.java  DownloadUtils.java  DrawerItemUtils.java  HashUtils.java  LocalCachesUtils.java  MenuUtils.java  MimeUtils.java  OpenFileUtils.java  RandomUtils.java  ResourceUtils.java  RxSubscriptionUtils.java  StorageDirectoryUtils.java  StorageProviderBuilder.java
app/src/main/java/org/cryse/unifystorage/explorer/viewmodel/: FileListViewModel.java  ItemRemoteFileViewModel.java  LocalStorageFileViewModel.java  MainViewModel.java  OneDriveFileViewModel.java  RemoteFileViewModel.java  ViewModel.java
app/src/main/java/org/cryse/utils/: AnimUtils.java  UIUtils.java
app/src/main/java/org/cryse/utils/file/: OnFileChangedListener.java  SimpleFileObserver.java
app/src/main/java/org/cryse/utils/selector/: SelectableRecyclerViewAdapter.java
app/src/main/java/org/cryse/widget/: InkPageIndicator.java  Selectable.java  SelectableRecyclerViewAdapter.java  StateView.java
app/src/main/java/org/cryse/widget/cab/: MaterialCab.java  Util.java
app/src/main/java/org/cryse/widget/recyclerview/: Bookends.java
app/src/main/res/drawable/: selector_file_item.xml  selector_file_item_dark.xml
app/src/main/res/drawable-v21/: selector_file_item.xml  selector_file_item_dark.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bread_crumb.xml  content_main.xml  dialog_operation_progress.xml  fragment_files.xml  fragment_storage_provider.xml  fragment_storageprovider.xml  item_file.xml  view_empty.xml  view_error.xml  view_nomore.xml  widget_state_view.xml
app/src/main/res/menu/: menu_cab_fileselection.xml  menu_filelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_materialcab.xml  ids.xml  strings.xml  styles.xml  widget_srv_attrs.xml
app/src/main/res/xml/: paths.xml
providers/Dropbox/: build.gradle
providers/Dropbox/src/main/: AndroidManifest.xml
providers/OneDrive/: build.gradle
providers/OneDrive/src/main/: AndroidManifest.xml
providers/OneDrive/src/main/java/com/microsoft/services/msa/: InternalOneDriveAuthenticator.java  OneDriveAuthClient.java  OneDriveAuthorizationRequest.java
providers/OneDrive/src/main/res/layout/: dialog_authenticate.xml
providers/OneDrive/src/main/res/values/: strings.xml
(+79 files in other folders)
