// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext.appVersionCode = 1
    ext.appVersionName = '0.1.0.0'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 23
    ext.appCompileSdkVersion = 23
    ext.appBuildToolsVersion = '23.0.2'


    ext.depSupportLibraryVersion = '23.1.1'
    ext.depGsonVersion = '2.4'
    ext.depRxVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
