// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'io.realm:realm-gradle-plugin:0.88.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext.appVersionCode = 2
    ext.appVersionName = '0.1.0.1'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 23
    ext.appCompileSdkVersion = 23
    ext.appBuildToolsVersion = '24 rc2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'dependencies.gradle'