apply plugin: 'com.android.library'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libDependencies.junit

    compile project(':library')
    compile libDependencies.dropbox
    compile libDependencies.okhttp
    compile libDependencies.okhttp_logging
    compile libDependencies.retrofit
    compile libDependencies.gson
    compile libDependencies.gsonConverter
}
