<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="UnusedAttribute"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <com.afollestad.impression.widget.breadcrumbs.BreadCrumbLayout
            android:id="@+id/breadCrumbs"
            tools:ignore="NewApi,RtlSymmetry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/breadcrumb_height"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/breadcrumb_arrow_margin"
            android:paddingLeft="@dimen/breadcrumb_layout_margin"
            android:paddingRight="@dimen/breadcrumb_arrow_margin"
            android:paddingStart="@dimen/breadcrumb_layout_margin" />
    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/cab_stub"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="6dp" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/fragment_files_recyclerview_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:mainLayoutId="@layout/widget_srv_vertical"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="outsideOverlay"
        app:recyclerPaddingTop="@dimen/activity_vertical_margin"
        app:recyclerPaddingBottom="@dimen/activity_vertical_margin"
        app:recyclerPaddingLeft="@dimen/activity_horizontal_margin"
        app:recyclerPaddingRight="@dimen/activity_horizontal_margin" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_files_recyclerview_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragment_files_fab_menu"
        app:menu_fab_size="normal"
        app:menu_labels_hideAnimation="@anim/jump_to_down"
        app:menu_labels_showAnimation="@anim/jump_from_down"
        app:menu_showShadow="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_files_fab_new_directory"
            app:fab_label="@string/fab_lable_create_directory"
            app:fab_size="mini"
            app:menu_showShadow="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_files_fab_new_file"
            app:fab_label="@string/fab_lable_create_file"
            app:fab_size="mini"
            app:menu_showShadow="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fragment_files_fab_paste"
        app:fab_size="normal"
        app:menu_showShadow="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <org.cryse.widget.StateView
        android:id="@+id/fragment_files_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/fragment_files_loading_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
</RelativeLayout>